'use strict';

// 3. Объявить две целочисленные переменные a и b и задать им
// произвольные начальные значения. Затем написать скрипт,
// который работает по следующему принципу:

// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму;
// ноль можно считать положительным числом.

let a, b;

a = Math.floor(Math.random() * 201) -100;

b = Math.floor(Math.random() * 201) -100;

console.log(`a = %d \nb = %d`, a, b);

const f = (a, b) => {
    if ((a >= 0) && (b >= 0)){
        return a - b;
    } else if ((a < 0) && (b < 0)){
        return a * b;
    } else if (((a < 0) && (b >= 0)) || ((a >= 0) && (b < 0))){
        return a + b;
    }
};

// const f = (a,b) => {
//     switch (true) {
//         case ((a >= 0)&&(b >= 0)):
//             return a - b;
//         case ((a < 0)&&(b < 0)):
//             return a * b;
//         case ((a < 0)&&(b >= 0)):
//         case ((a >= 0)&&(b < 0)):
//             return a + b;
//     }
// };

const res = f(a,b);

console.log(res);

