'use strict';

// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
// температуру в градусах по Фаренгейту. Подсказка: расчет идет
// по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по
// Фаренгейту, Tc — по Цельсию.

let Tc = +prompt("Введите температуру по Цельсию");

alert("Температура по Фаренгейту: " + ((9 / 5) * Tc + 32));

// 2. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).

const name = "Василий";
let admin = name;
alert(admin);

// 3. Чему будет равно JS-выражение 1000 + "108"?

// 1000108 с типом "строка" по правилу конкатенации в js

console.log(1000 + "108");
console.log(typeof(1000 + "108"));

// 4. Самостоятельно разобраться с атрибутами тега script (async и defer).

// Скрипт с атрибутом async загружается асинхронно от прогрузки html-документа
// и начинает выполняться сразу как только загрузится, вне зависимости от остальных
// скиптов и без соблюдения их порядка, так что если важно, чтобы script1 выполнялся строго
// до script2, например, если во втором скрипте используются результаты работы первого, то
// атрибут async не подходит.
// Атрибут defer же, хотя также как и async загружается асинхронно, но во-первых, начинает
// выполняться после полной загрузки html-документа, а во-вторых, соблюдает порядок скриптов
// с этим атрибутом, то есть <script1 defer> <script2 defer> будут выполнены строго script1,
// а потом script2.