'use strict';

// 1. Создать функцию, генерирующую шахматную доску.
// При этом можно использовать любые html-теги по своему желанию.
// Доска должна быть разлинована соответствующим образом, т.е. чередовать
// черные и белые ячейки. Строки должны нумероваться числами от 1 до 8,
// столбцы – латинскими буквами A, B, C, D, E, F, G, H.

// 2*. Заполнить созданную таблицу буквами, отвечающими за шахматную фигуру,
// например К – король, Ф – ферзь и т.п.,

const chessboard = {
    ranks: ['1','2','3','4','5','6','7','8'],
    files: ['A','B','C','D','E','F','G','H'],               //К* - король, R - rook(ладья)

    initSquares () {},
    initMarks () {},
    initPieces () {}
};